# FasterR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_bar_color.xml
app/src/main/res/drawable/: baseline_subtitles_24.xml  baseline_subtitles_off_24.xml  edit_text_border.xml  ic_arrow_back_24dp.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_facebook.xml  ic_home_ia.xml  ic_home_ia_selected.xml  ic_search.xml  ic_search_selected.xml  ic_settings.xml  main_navigation_explore_selector.xml  main_navigation_home_selector.xml  main_navigation_library_selector.xml
app/src/main/res/drawable-anydpi-v24/: ic_bookmark.xml  ic_bookmark_selected.xml  ic_category_biography.xml  ic_category_career_success.xml  ic_category_communication.xml  ic_category_corporate_culture.xml  ic_category_creativity.xml  ic_category_default.xml  ic_category_economics.xml  ic_category_education.xml  ic_category_entrepreneurship.xml  ic_category_health_fitness.xml  ic_category_history.xml  ic_category_inspiration.xml  ic_category_leadership.xml  ic_category_marketing_sales.xml  ic_category_mindfulness.xml  ic_category_money_investment.xml  ic_category_nature_environment.xml  ic_category_parenting.xml  ic_category_personal_growth.xml  ic_category_philosophy.xml  ic_category_politics.xml  ic_category_psychology.xml  ic_category_religion.xml  ic_category_science.xml  ic_category_society.xml  ic_category_tech_future.xml  ic_category_time_management.xml  ic_home_ia.xml  ic_home_ia_selected.xml  ic_search.xml  ic_search_selected.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white_24dp.xml  ic_audiobook_headphone.xml  ic_bookmark.xml  ic_bookmark_select.xml  ic_favourite_disabled.xml  ic_favourite_enabled.xml  ic_google_white_bg.xml  ic_read.xml  ic_skip_15_back_24dp.xml  ic_skip_15_forward_24dp.xml  ic_tab_library.xml  image_rounded_corner_border.xml
app/src/main/res/font/: cera_pro_font_family.xml
app/src/main/res/layout/: activity_admin.xml  activity_audiobook.xml  activity_book_summary.xml  activity_editor.xml  activity_home.xml  activity_home_screen.xml  activity_library.xml  activity_library_books.xml  activity_library_list.xml  activity_library_screen.xml  activity_login.xml  activity_main.xml  activity_news_summary.xml  activity_ratings.xml  activity_register.xml  activity_search_screen.xml  activity_settings.xml  activity_welcome.xml  add_news.xml  add_summary.xml  alert_feedback.xml  alert_library_book.xml  alert_review.xml  alert_summary_page.xml  audiobooks_tab_fragment.xml  book_search_layout.xml  book_tab.xml  book_tab_wide.xml  book_tab_wishlist.xml  books_tab_fragment.xml  donation_book_tab.xml  donations_tab_fragment.xml  item_search_category.xml  libraries_tab.xml  library_books_tab.xml  manage_users_tab.xml  news_header.xml  news_tab.xml  profile_details.xml  ratings_tab.xml  (+3 more)
(+60 files in other folders)
