<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/main_navigation_home_selector" android:id="@+id/tab_item_home" android:title="@string/tab_name_home"/>
    <item android:icon="@drawable/main_navigation_explore_selector" android:id="@+id/tab_item_explore" android:title="@string/tab_name_explore"/>
    <item android:icon="@drawable/main_navigation_library_selector" android:id="@+id/tab_item_user_library" android:title="My Library"/>
</menu>