<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:background="@color/fastergreen"
        android:text="Register Library/Editor"
        android:fontFamily="@font/cera_pro_bold"
        android:textSize="20sp"
        android:id="@+id/registerLE" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:background="@color/fastergreen"
        android:text="Manage Users"
        android:fontFamily="@font/cera_pro_bold"
        android:textSize="20sp"
        android:id="@+id/manage_users" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:background="@color/fastergreen"
        android:text="Complaints Portal"
        android:fontFamily="@font/cera_pro_bold"
        android:textSize="20sp"
        android:id="@+id/complaints" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:background="@color/fastergreen"
        android:text="Manage News and Books"
        android:fontFamily="@font/cera_pro_bold"
        android:textSize="20sp"
        android:id="@+id/manage_data" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:background="@color/fastergreen"
        android:text="Reviews and Ratings"
        android:fontFamily="@font/cera_pro_bold"
        android:textSize="20sp"
        android:id="@+id/reviews" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:background="@color/fastergreen"
        android:text="Books donated"
        android:fontFamily="@font/cera_pro_bold"
        android:textSize="20sp"
        android:id="@+id/donated_books" />
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:background="@color/fastergreen"
        android:text="Logout"
        android:fontFamily="@font/cera_pro_bold"
        android:textSize="20sp"
        android:id="@+id/logout" />

</LinearLayout>
</ScrollView>