<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <Button
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/fastergreen"
        android:fontFamily="@font/cera_pro_bold"
        android:text="Donate a Book"
        android:textColor="@color/blackish"
        android:layout_marginTop="25dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donation_recycler"
            android:layout_below="@id/donate"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="30dp"/>

</RelativeLayout>
