<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryItemCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#e3e6e4"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/categoryImage"
            android:layout_height="30dp"
            android:src="@drawable/ic_category_psychology" />

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:text="Psychology"
            android:fontFamily="@font/cera_pro_regular"
            android:textColor="@color/blackish"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>