<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/newsbg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FasterR News"
        android:fontFamily="@font/cera_pro_bold"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:paddingLeft="13dp"
        android:paddingTop="10dp"
        />
</RelativeLayout>